{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Redis": {
    "Url": "coolBasketService.redis.cache.windows.net:6380,password=Ux5Ap47ehRN7Tdy7KPJNg1gfJJeB/+0Thw5mSKi+iPc=,ssl=True,abortConnect=False"
  },

  "RabbitMqSetting": {
    "Host": "localhost",
    "Password": "guest",
    "UserName": "carina"

  }
}
